[1mdiff --git a/README.md b/README.md[m
[1mindex b28b04f..e69de29 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,3 +0,0 @@[m
[31m-[m
[31m-[m
[31m-[m
[1mdiff --git a/package.json b/package.json[m
[1mindex e0e1e07..7bec2cb 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -16,6 +16,8 @@[m
     "@types/express": "^5.0.3",[m
     "@types/node": "^24.1.0",[m
     "@types/pg": "^8",[m
[32m+[m[32m    "@types/swagger-jsdoc": "^6",[m
[32m+[m[32m    "@types/swagger-ui-express": "^4.1.8",[m
     "@typescript-eslint/eslint-plugin": "^8.38.0",[m
     "@typescript-eslint/parser": "^8.38.0",[m
     "concurrently": "^9.2.0",[m
[36m@@ -33,6 +35,9 @@[m
     "dotenv": "^17.2.1",[m
     "drizzle-orm": "^0.44.4",[m
     "express": "^5.1.0",[m
[31m-    "pg": "^8.16.3"[m
[32m+[m[32m    "pg": "^8.16.3",[m
[32m+[m[32m    "swagger-jsdoc": "^6.2.8",[m
[32m+[m[32m    "swagger-ui-express": "^5.0.1",[m
[32m+[m[32m    "zod": "^4.0.15"[m
   }[m
 }[m
[1mdiff --git a/src/app.ts b/src/app.ts[m
[1mindex 7562335..ed2bfea 100644[m
[1m--- a/src/app.ts[m
[1m+++ b/src/app.ts[m
[36m@@ -1,8 +1,22 @@[m
 import express from 'express';[m
[32m+[m[32mimport swaggerUi from 'swagger-ui-express';[m
[32m+[m[32mimport swaggerJsdoc from 'swagger-jsdoc';[m
[32m+[m
[32m+[m[32mconst swaggerSpec = swaggerJsdoc({[m
[32m+[m[32m  definition: {[m
[32m+[m[32m    openapi: '3.0.0',[m
[32m+[m[32m    info: {[m
[32m+[m[32m      title: 'Bewerbungsmanager API',[m
[32m+[m[32m      version: '1.0.0',[m
[32m+[m[32m    },[m
[32m+[m[32m  },[m
[32m+[m[32m  apis: ['./src/routes/*.ts'],[m
[32m+[m[32m});[m
 [m
 const app = express();[m
 [m
 app.use(express.json());[m
[32m+[m[32mapp.use('/api/docs', swaggerUi.serve, swaggerUi.setup(swaggerSpec));[m
 [m
 app.get('/', (_req, res) => {[m
   res.send('Willkommen beim Bewerbungsmanager!');[m
[1mdiff --git a/yarn.lock b/yarn.lock[m
[1mindex f8e5263..fc61c52 100644[m
[1m--- a/yarn.lock[m
[1m+++ b/yarn.lock[m
[36m@@ -5,6 +5,48 @@[m [m__metadata:[m
   version: 8[m
   cacheKey: 10c0[m
 [m
[32m+[m[32m"@apidevtools/json-schema-ref-parser@npm:^9.0.6":[m
[32m+[m[32m  version: 9.1.2[m
[32m+[m[32m  resolution: "@apidevtools/json-schema-ref-parser@npm:9.1.2"[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@jsdevtools/ono": "npm:^7.1.3"[m
[32m+[m[32m    "@types/json-schema": "npm:^7.0.6"[m
[32m+[m[32m    call-me-maybe: "npm:^1.0.1"[m
[32m+[m[32m    js-yaml: "npm:^4.1.0"[m
[32m+[m[32m  checksum: 10c0/ebf952eb2e00bf0919f024e72897e047fd5012f0a9e47ac361873f6de0a733b9334513cdbc73205a6b43ac4a652b8c87f55e489c39b2d60bd0bc1cb2b411e218[m
[32m+[m[32m  languageName: node[m
[32m+[m[32m  linkType: hard[m
[32m+[m
[32m+[m[32m"@apidevtools/openapi-schemas@npm:^2.0.4":[m
[32m+[m[32m  version: 2.1.0[m
[32m+[m[32m  resolution: "@apidevtools/openapi-schemas@npm:2.1.0"[m
[32m+[m[32m  checksum: 10c0/f4aa0f9df32e474d166c84ef91bceb18fa1c4f44b5593879529154ef340846811ea57dc2921560f157f692262827d28d988dd6e19fb21f00320e9961964176b4[m
[32m+[m[32m  languageName: node[m
[32m+[m[32m  linkType: hard[m
[32m+[m
[32m+[m[32m"@apidevtools/swagger-methods@npm:^3.0.2":[m
[32m+[m[32m  version: 3.0.2[m
[32m+[m[32m  resolution: "@apidevtools/swagger-methods@npm:3.0.2"[m
[32m+[m[32m  checksum: 10c0/8c390e8e50c0be7787ba0ba4c3758488bde7c66c2d995209b4b48c1f8bc988faf393cbb24a4bd1cd2d42ce5167c26538e8adea5c85eb922761b927e4dab9fa1c[m
[32m+[m[32m  languageName: node[m
[32m+[m[32m  linkType: hard[m
[32m+[m
[32m+[m[32m"@apidevtools/swagger-parser@npm:10.0.3":[m
[32m+[m[32m  version: 10.0.3[m
[32m+[m[32m  resolution: "@apidevtools/swagger-parser@npm:10.0.3"[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@apidevtools/json-schema-ref-parser": "npm:^9.0.6"[m
[32m+[m[32m    "@apidevtools/openapi-schemas": "npm:^2.0.4"[m
[32m+[m[32m    "@apidevtools/swagger-methods": "npm:^3.0.2"[m
[32m+[m[32m    "@jsdevtools/ono": "npm:^7.1.3"[m
[32m+[m[32m    call-me-maybe: "npm:^1.0.1"[m
[32m+[m[32m    z-schema: "npm:^5.0.1"[m
[32m+[m[32m  peerDependencies:[m
[32m+[m[32m    openapi-types: ">=7"[m
[32m+[m[32m  checksum: 10c0/3b43f719c2d647ac8dcf30f132834d413ce21cbf7a8d9c3b35ec91149dd25d608c8fd892358fcd61a8edd8c5140a7fb13676f948e2d87067d081a47b8c7107e9[m
[32m+[m[32m  languageName: node[m
[32m+[m[32m  linkType: hard[m
[32m+[m
 "@cspotcode/source-map-support@npm:^0.8.0":[m
   version: 0.8.1[m
   resolution: "@cspotcode/source-map-support@npm:0.8.1"[m
[36m@@ -548,6 +590,13 @@[m [m__metadata:[m
   languageName: node[m
   linkType: hard[m
 [m
[32m+[m[32m"@jsdevtools/ono@npm:^7.1.3":[m
[32m+[m[32m  version: 7.1.3[m
[32m+[m[32m  resolution: "@jsdevtools/ono@npm:7.1.3"[m
[32m+[m[32m  checksum: 10c0/a9f7e3e8e3bc315a34959934a5e2f874c423cf4eae64377d3fc9de0400ed9f36cb5fd5ebce3300d2e8f4085f557c4a8b591427a583729a87841fda46e6c216b9[m
[32m+[m[32m  languageName: node[m
[32m+[m[32m  linkType: hard[m
[32m+[m
 "@nodelib/fs.scandir@npm:2.1.5":[m
   version: 2.1.5[m
   resolution: "@nodelib/fs.scandir@npm:2.1.5"[m
[36m@@ -611,6 +660,13 @@[m [m__metadata:[m
   languageName: node[m
   linkType: hard[m
 [m
[32m+[m[32m"@scarf/scarf@npm:=1.4.0":[m
[32m+[m[32m  version: 1.4.0[m
[32m+[m[32m  resolution: "@scarf/scarf@npm:1.4.0"[m
[32m+[m[32m  checksum: 10c0/332118bb488e7a70eaad068fb1a33f016d30442fb0498b37a80cb425c1e741853a5de1a04dce03526ed6265481ecf744aa6e13f072178d19e6b94b19f623ae1c[m
[32m+[m[32m  languageName: node[m
[32m+[m[32m  linkType: hard[m
[32m+[m
 "@tsconfig/node10@npm:^1.0.7":[m
   version: 1.0.11[m
   resolution: "@tsconfig/node10@npm:1.0.11"[m
[36m@@ -677,7 +733,7 @@[m [m__metadata:[m
   languageName: node[m
   linkType: hard[m
 [m
[31m-"@types/express@npm:^5.0.3":[m
[32m+[m[32m"@types/express@npm:*, @types/express@npm:^5.0.3":[m
   version: 5.0.3[m
   resolution: "@types/express@npm:5.0.3"[m
   dependencies:[m
[36m@@ -695,7 +751,7 @@[m [m__metadata:[m
   languageName: node[m
   linkType: hard[m
 [m
[31m-"@types/json-schema@npm:^7.0.15":[m
[32m+[m[32m"@types/json-schema@npm:^7.0.15, @types/json-schema@npm:^7.0.6":[m
   version: 7.0.15[m
   resolution: "@types/json-schema@npm:7.0.15"[m
   checksum: 10c0/a996a745e6c5d60292f36731dd41341339d4eeed8180bb09226e5c8d23759067692b1d88e5d91d72ee83dfc00d3aca8e7bd43ea120516c17922cbcb7c3e252db[m
[36m@@ -778,6 +834,23 @@[m [m__metadata:[m
   languageName: node[m
   linkType: hard[m
 [m
[32m+[m[32m"@types/swagger-jsdoc@npm:^6":[m
[32m+[m[32m  version: 6.0.4[m
[32m+[m[32m  resolution: "@types/swagger-jsdoc@npm:6.0.4"[m
[32m+[m[32m  checksum: 10c0/fbe17d91a12e1e60a255b02e6def6877c81b356c75ffcd0e5167fbaf1476e2d6600cd7eea79e6b3e0ff7929dec33ade345147509ed3b98026f63c782b74514f6[m
[32m+[m[32m  languageName: node[m
[32m+[m[32m  linkType: hard[m
[32m+[m
[32m+[m[32m"@types/swagger-ui-express@npm:^4.1.8":[m
[32m+[m[32m  version: 4.1.8[m
[32m+[m[32m  resolution: "@types/swagger-ui-express@npm:4.1.8"[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@types/express": "npm:*"[m
[32m+[m[32m    "@types/serve-static": "npm:*"[m
[32m+[m[32m  checksum: 10c0/9c9e8327c40376b98b6fbd5dd2d722b7b5473e5c168af809431f16b34c948d2d3d44ce2157d2066355e9926ba86416481a30cd1cbcdbb064dd2fedb28442a85a[m
[32m+[m[32m  languageName: node[m
[32m+[m[32m  linkType: hard[m
[32m+[m
 "@typescript-eslint/eslint-plugin@npm:^8.38.0":[m
   version: 8.38.0[m
   resolution: "@typescript-eslint/eslint-plugin@npm:8.38.0"[m
[36m@@ -1047,6 +1120,8 @@[m [m__metadata:[m
     "@types/express": "npm:^5.0.3"[m
     "@types/node": "npm:^24.1.0"[m
     "@types/pg": "npm:^8"[m
[32m+[m[32m    "@types/swagger-jsdoc": "npm:^6"[m
[32m+[m[32m    "@types/swagger-ui-express": "npm:^4.1.8"[m
     "@typescript-eslint/eslint-plugin": "npm:^8.38.0"[m
     "@typescript-eslint/parser": "npm:^8.38.0"[m
     concurrently: "npm:^9.2.0"[m
[36m@@ -1059,10 +1134,13 @@[m [m__metadata:[m
     express: "npm:^5.1.0"[m
     pg: "npm:^8.16.3"[m
     prettier: "npm:^3.6.2"[m
[32m+[m[32m    swagger-jsdoc: "npm:^6.2.8"[m
[32m+[m[32m    swagger-ui-express: "npm:^5.0.1"[m
     ts-node: "npm:^10.9.2"[m
     ts-node-dev: "npm:^2.0.0"[m
     tsx: "npm:^4.20.3"[m
     typescript: "npm:^5.9.2"[m
[32m+[m[32m    zod: "npm:^4.0.15"[m
   languageName: unknown[m
   linkType: soft[m
 [m
[36m@@ -1172,6 +1250,13 @@[m [m__metadata:[m
   languageName: node[m
   linkType: hard[m
 [m
[32m+[m[32m"call-me-maybe@npm:^1.0.1":[m
[32m+[m[32m  version: 1.0.2[m
[32m+[m[32m  resolution: "call-me-maybe@npm:1.0.2"[m
[32m+[m[32m  checksum: 10c0/8eff5dbb61141ebb236ed71b4e9549e488bcb5451c48c11e5667d5c75b0532303788a1101e6978cafa2d0c8c1a727805599c2741e3e0982855c9f1d78cd06c9f[m
[32m+[m[32m  languageName: node[m
[32m+[m[32m  linkType: hard[m
[32m+[m
 "callsites@npm:^3.0.0":[m
   version: 3.1.0[m
   resolution: "callsites@npm:3.1.0"[m
[36m@@ -1242,6 +1327,20 @@[m [m__metadata:[m
   languageName: node[m
   linkType: hard[m
 [m
[32m+[m[32m"commander@npm:6.2.0":[m
[32m+[m[32m  version: 6.2.0[m
[32m+[m[32m  resolution: "commander@npm:6.2.0"[m
[32m+[m[32m  checksum: 10c0/1b701c6726fc2b6c6a7d9ab017be9465153546a05767cdd0e15e9f9a11c07f88f64d47684b90b07e5fb103d173efb6afdf4a21f6d6c4c25f7376bd027d21062c[m
[32m+[m[32m  languageName: node[m
[32m+[m[32m  linkType: hard[m
[32m+[m
[32m+[m[32m"commander@npm:^9.4.1":[m
[32m+[m[32m  version: 9.5.0[m
[32m+[m[32m  resolution: "commander@npm:9.5.0"[m
[32m+[m[32m  checksum: 10c0/5f7784fbda2aaec39e89eb46f06a999e00224b3763dc65976e05929ec486e174fe9aac2655f03ba6a5e83875bd173be5283dc19309b7c65954701c02025b3c1d[m
[32m+[m[32m  languageName: node[m
[32m+[m[32m  linkType: hard[m
[32m+[m
 "concat-map@npm:0.0.1":[m
   version: 0.0.1[m
   resolution: "concat-map@npm:0.0.1"[m
[36m@@ -1348,6 +1447,15 @@[m [m__metadata:[m
   languageName: node[m
   linkType: hard[m
 [m
[32m+[m[32m"doctrine@npm:3.0.0":[m
[32m+[m[32m  version: 3.0.0[m
[32m+[m[32m  resolution: "doctrine@npm:3.0.0"[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    esutils: "npm:^2.0.2"[m
[32m+[m[32m  checksum: 10c0/c96bdccabe9d62ab6fea9399fdff04a66e6563c1d6fb3a3a063e8d53c3bb136ba63e84250bbf63d00086a769ad53aef92d2bd483f03f837fc97b71cbee6b2520[m
[32m+[m[32m  languageName: node[m
[32m+[m[32m  linkType: hard[m
[32m+[m
 "dotenv@npm:^17.2.1":[m
   version: 17.2.1[m
   resolution: "dotenv@npm:17.2.1"[m
[36m@@ -2209,6 +2317,20 @@[m [m__metadata:[m
   languageName: node[m
   linkType: hard[m
 [m
[32m+[m[32m"glob@npm:7.1.6":[m
[32m+[m[32m  version: 7.1.6[m
[32m+[m[32m  resolution: "glob@npm:7.1.6"[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    fs.realpath: "npm:^1.0.0"[m
[32m+[m[32m    inflight: "npm:^1.0.4"[m
[32m+[m[32m    inherits: "npm:2"[m
[32m+[m[32m    minimatch: "npm:^3.0.4"[m
[32m+[m[32m    once: "npm:^1.3.0"[m
[32m+[m[32m    path-is-absolute: "npm:^1.0.0"[m
[32m+[m[32m  checksum: 10c0/2575cce9306ac534388db751f0aa3e78afedb6af8f3b529ac6b2354f66765545145dba8530abf7bff49fb399a047d3f9b6901c38ee4c9503f592960d9af67763[m
[32m+[m[32m  languageName: node[m
[32m+[m[32m  linkType: hard[m
[32m+[m
 "glob@npm:^10.2.2":[m
   version: 10.4.5[m
   resolution: "glob@npm:10.4.5"[m
[36m@@ -2553,6 +2675,20 @@[m [m__metadata:[m
   languageName: node[m
   linkType: hard[m
 [m
[32m+[m[32m"lodash.get@npm:^4.4.2":[m
[32m+[m[32m  version: 4.4.2[m
[32m+[m[32m  resolution: "lodash.get@npm:4.4.2"[m
[32m+[m[32m  checksum: 10c0/48f40d471a1654397ed41685495acb31498d5ed696185ac8973daef424a749ca0c7871bf7b665d5c14f5cc479394479e0307e781f61d5573831769593411be6e[m
[32m+[m[32m  languageName: node[m
[32m+[m[32m  linkType: hard[m
[32m+[m
[32m+[m[32m"lodash.isequal@npm:^4.5.0":[m
[32m+[m[32m  version: 4.5.0[m
[32m+[m[32m  resolution: "lodash.isequal@npm:4.5.0"[m
[32m+[m[32m  checksum: 10c0/dfdb2356db19631a4b445d5f37868a095e2402292d59539a987f134a8778c62a2810c2452d11ae9e6dcac71fc9de40a6fedcb20e2952a15b431ad8b29e50e28f[m
[32m+[m[32m  languageName: node[m
[32m+[m[32m  linkType: hard[m
[32m+[m
 "lodash.merge@npm:^4.6.2":[m
   version: 4.6.2[m
   resolution: "lodash.merge@npm:4.6.2"[m
[36m@@ -2560,6 +2696,13 @@[m [m__metadata:[m
   languageName: node[m
   linkType: hard[m
 [m
[32m+[m[32m"lodash.mergewith@npm:^4.6.2":[m
[32m+[m[32m  version: 4.6.2[m
[32m+[m[32m  resolution: "lodash.mergewith@npm:4.6.2"[m
[32m+[m[32m  checksum: 10c0/4adbed65ff96fd65b0b3861f6899f98304f90fd71e7f1eb36c1270e05d500ee7f5ec44c02ef979b5ddbf75c0a0b9b99c35f0ad58f4011934c4d4e99e5200b3b5[m
[32m+[m[32m  languageName: node[m
[32m+[m[32m  linkType: hard[m
[32m+[m
 "lodash@npm:^4.17.21":[m
   version: 4.17.21[m
   resolution: "lodash@npm:4.17.21"[m
[36m@@ -2654,7 +2797,7 @@[m [m__metadata:[m
   languageName: node[m
   linkType: hard[m
 [m
[31m-"minimatch@npm:^3.1.1, minimatch@npm:^3.1.2":[m
[32m+[m[32m"minimatch@npm:^3.0.4, minimatch@npm:^3.1.1, minimatch@npm:^3.1.2":[m
   version: 3.1.2[m
   resolution: "minimatch@npm:3.1.2"[m
   dependencies:[m
[36m@@ -3602,6 +3745,51 @@[m [m__metadata:[m
   languageName: node[m
   linkType: hard[m
 [m
[32m+[m[32m"swagger-jsdoc@npm:^6.2.8":[m
[32m+[m[32m  version: 6.2.8[m
[32m+[m[32m  resolution: "swagger-jsdoc@npm:6.2.8"[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    commander: "npm:6.2.0"[m
[32m+[m[32m    doctrine: "npm:3.0.0"[m
[32m+[m[32m    glob: "npm:7.1.6"[m
[32m+[m[32m    lodash.mergewith: "npm:^4.6.2"[m
[32m+[m[32m    swagger-parser: "npm:^10.0.3"[m
[32m+[m[32m    yaml: "npm:2.0.0-1"[m
[32m+[m[32m  bin:[m
[32m+[m[32m    swagger-jsdoc: bin/swagger-jsdoc.js[m
[32m+[m[32m  checksum: 10c0/7e20f08e8d90cc1e787cd82c096291cf12533359f89c70fbe4295a01f7c4734f2e82a03ba94027127bcd3da04b817abfe979f00d00ef0cd8283e449250a66215[m
[32m+[m[32m  languageName: node[m
[32m+[m[32m  linkType: hard[m
[32m+[m
[32m+[m[32m"swagger-parser@npm:^10.0.3":[m
[32m+[m[32m  version: 10.0.3[m
[32m+[m[32m  resolution: "swagger-parser@npm:10.0.3"[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@apidevtools/swagger-parser": "npm:10.0.3"[m
[32m+[m[32m  checksum: 10c0/d1a5c05f651f21a23508a36416071630b83e91dfffd52a6d44b06ca2cd1b86304c0dd2f4c04526c999b70062fa89bde3f5d54a1436626f4350590b6c6265a098[m
[32m+[m[32m  languageName: node[m
[32m+[m[32m  linkType: hard[m
[32m+[m
[32m+[m[32m"swagger-ui-dist@npm:>=5.0.0":[m
[32m+[m[32m  version: 5.27.1[m
[32m+[m[32m  resolution: "swagger-ui-dist@npm:5.27.1"[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@scarf/scarf": "npm:=1.4.0"[m
[32m+[m[32m  checksum: 10c0/c7e5ae549203fedb22bd8ef5a1fb917bc725cf59acb43e597f31c79c4364d67803660fc3e15cda3908418e5e5a0c06a8caf455d13ae9e9f84b2b1f595f82b3a9[m
[32m+[m[32m  languageName: node[m
[32m+[m[32m  linkType: hard[m
[32m+[m
[32m+[m[32m"swagger-ui-express@npm:^5.0.1":[m
[32m+[m[32m  version: 5.0.1[m
[32m+[m[32m  resolution: "swagger-ui-express@npm:5.0.1"[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    swagger-ui-dist: "npm:>=5.0.0"[m
[32m+[m[32m  peerDependencies:[m
[32m+[m[32m    express: ">=4.0.0 || >=5.0.0-beta"[m
[32m+[m[32m  checksum: 10c0/dbe9830caef7fe455241e44e74958bac62642997e4341c1b0f38a3d684d19a4a81b431217c656792d99f046a1b5f261abf7783ede0afe41098cd4450401f6fd1[m
[32m+[m[32m  languageName: node[m
[32m+[m[32m  linkType: hard[m
[32m+[m
 "synckit@npm:^0.11.7":[m
   version: 0.11.11[m
   resolution: "synckit@npm:0.11.11"[m
[36m@@ -3857,6 +4045,13 @@[m [m__metadata:[m
   languageName: node[m
   linkType: hard[m
 [m
[32m+[m[32m"validator@npm:^13.7.0":[m
[32m+[m[32m  version: 13.15.15[m
[32m+[m[32m  resolution: "validator@npm:13.15.15"[m
[32m+[m[32m  checksum: 10c0/f5349d1fbb9cc36f9f6c5dab1880764ddad1d0d2b084e2a71e5964f7de1635d20e406611559df9a3db24828ce775cbee5e3b6dd52f0d555a61939ed7ea5990bd[m
[32m+[m[32m  languageName: node[m
[32m+[m[32m  linkType: hard[m
[32m+[m
 "vary@npm:^1.1.2":[m
   version: 1.1.2[m
   resolution: "vary@npm:1.1.2"[m
[36m@@ -3950,6 +4145,13 @@[m [m__metadata:[m
   languageName: node[m
   linkType: hard[m
 [m
[32m+[m[32m"yaml@npm:2.0.0-1":[m
[32m+[m[32m  version: 2.0.0-1[m
[32m+[m[32m  resolution: "yaml@npm:2.0.0-1"[m
[32m+[m[32m  checksum: 10c0/e76eba2fbae37cd3e5bff057184be7cdca849895149d2f5660386871a501d76d2e1ec5906c48269a9fe798f214df31d342675b37bcd9d09af7c12eb6fb46a740[m
[32m+[m[32m  languageName: node[m
[32m+[m[32m  linkType: hard[m
[32m+[m
 "yargs-parser@npm:^21.1.1":[m
   version: 21.1.1[m
   resolution: "yargs-parser@npm:21.1.1"[m
[36m@@ -3985,3 +4187,27 @@[m [m__metadata:[m
   checksum: 10c0/dceb44c28578b31641e13695d200d34ec4ab3966a5729814d5445b194933c096b7ced71494ce53a0e8820685d1d010df8b2422e5bf2cdea7e469d97ffbea306f[m
   languageName: node[m
   linkType: hard[m
[32m+[m
[32m+[m[32m"z-schema@npm:^5.0.1":[m
[32m+[m[32m  version: 5.0.5[m
[32m+[m[32m  resolution: "z-schema@npm:5.0.5"[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    commander: "npm:^9.4.1"[m
[32m+[m[32m    lodash.get: "npm:^4.4.2"[m
[32m+[m[32m    lodash.isequal: "npm:^4.5.0"[m
[32m+[m[32m    validator: "npm:^13.7.0"[m
[32m+[m[32m  dependenciesMeta:[m
[32m+[m[32m    commander:[m
[32m+[m[32m      optional: true[m
[32m+[m[32m  bin:[m
[32m+[m[32m    z-schema: bin/z-schema[m
[32m+[m[32m  checksum: 10c0/e4c812cfe6468c19b2a21d07d4ff8fb70359062d33400b45f89017eaa3efe9d51e85963f2b115eaaa99a16b451782249bf9b1fa8b31d35cc473e7becb3e44264[m
[32m+[m[32m  languageName: node[m
[32m+[m[32m  linkType: hard[m
[32m+[m
[32m+[m[32m"zod@npm:^4.0.15":[m
[32m+[m[32m  version: 4.0.15[m
[32m+[m[32m  resolution: "zod@npm:4.0.15"[m
[32m+[m[32m  checksum: 10c0/c4d5b0c6668fe32fb6040d713d75dbf65e2e46cb68c77755b7b66426e8583d5dacf49a44f90beb6b12aa1aa2545cc0d3c186e368711021e11dd3c1f0addb9100[m
[32m+[m[32m  languageName: node[m
[32m+[m[32m  linkType: hard[m
