Date : 2025-08-08 21:46:25
Directory : /home/hagop/projects/bewerbungsmanager
Total : 50 files,  2185 codes, 220 comments, 284 blanks, all 2689 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          8 |        844 |          0 |          5 |        849 |
| JavaScript         |         13 |        565 |        136 |        152 |        853 |
| TypeScript         |         21 |        563 |         76 |        112 |        751 |
| YAML               |          2 |        135 |          2 |         10 |        147 |
| MS SQL             |          3 |         56 |          6 |          1 |         63 |
| JSON with Comments |          1 |         16 |          0 |          1 |         17 |
| Ignore             |          1 |          6 |          0 |          2 |          8 |
| Markdown           |          1 |          0 |          0 |          1 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         50 |      2,185 |        220 |        284 |      2,689 |
| . (Files)                                                                                    |          7 |        128 |          2 |         10 |        140 |
| .yarn                                                                                        |         20 |        678 |        146 |        193 |      1,017 |
| .yarn/sdks                                                                                   |         20 |        678 |        146 |        193 |      1,017 |
| .yarn/sdks (Files)                                                                           |          1 |          2 |          2 |          2 |          6 |
| .yarn/sdks/eslint                                                                            |         11 |        261 |         20 |         81 |        362 |
| .yarn/sdks/eslint (Files)                                                                    |          1 |         31 |          0 |          1 |         32 |
| .yarn/sdks/eslint/bin                                                                        |          1 |         23 |          2 |          8 |         33 |
| .yarn/sdks/eslint/lib                                                                        |          9 |        207 |         18 |         72 |        297 |
| .yarn/sdks/eslint/lib (Files)                                                                |          4 |         92 |          8 |         32 |        132 |
| .yarn/sdks/eslint/lib/types                                                                  |          5 |        115 |         10 |         40 |        165 |
| .yarn/sdks/prettier                                                                          |          3 |         53 |          4 |         17 |         74 |
| .yarn/sdks/prettier (Files)                                                                  |          2 |         30 |          2 |          9 |         41 |
| .yarn/sdks/prettier/bin                                                                      |          1 |         23 |          2 |          8 |         33 |
| .yarn/sdks/typescript                                                                        |          5 |        362 |        120 |         93 |        575 |
| .yarn/sdks/typescript (Files)                                                                |          1 |         10 |          0 |          1 |         11 |
| .yarn/sdks/typescript/lib                                                                    |          4 |        352 |        120 |         92 |        564 |
| drizzle                                                                                      |          6 |        798 |          6 |          1 |        805 |
| drizzle (Files)                                                                              |          3 |         56 |          6 |          1 |         63 |
| drizzle/meta                                                                                 |          3 |        742 |          0 |          0 |        742 |
| src                                                                                          |         17 |        581 |         66 |         80 |        727 |
| src (Files)                                                                                  |          4 |         31 |          3 |         13 |         47 |
| src/controllers                                                                              |          1 |         71 |         10 |         10 |         91 |
| src/db                                                                                       |          3 |         69 |          5 |         12 |         86 |
| src/middleware                                                                               |          1 |         17 |         13 |          5 |         35 |
| src/models                                                                                   |          2 |        147 |         25 |         18 |        190 |
| src/routes                                                                                   |          1 |         11 |          1 |          5 |         17 |
| src/swagger                                                                                  |          1 |        133 |          0 |          8 |        141 |
| src/types                                                                                    |          3 |         93 |          8 |          7 |        108 |
| src/types (Files)                                                                            |          2 |         85 |          8 |          5 |         98 |
| src/types/express                                                                            |          1 |          8 |          0 |          2 |         10 |
| src/utils                                                                                    |          1 |          9 |          1 |          2 |         12 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                     | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/hagop/projects/bewerbungsmanager/.prettierignore                                       | Ignore             |          6 |          0 |          2 |          8 |
| /home/hagop/projects/bewerbungsmanager/.prettierrc                                           | JSON               |          7 |          0 |          1 |          8 |
| /home/hagop/projects/bewerbungsmanager/.yarn/sdks/eslint/bin/eslint.js                       | JavaScript         |         23 |          2 |          8 |         33 |
| /home/hagop/projects/bewerbungsmanager/.yarn/sdks/eslint/lib/api.js                          | JavaScript         |         23 |          2 |          8 |         33 |
| /home/hagop/projects/bewerbungsmanager/.yarn/sdks/eslint/lib/config-api.js                   | JavaScript         |         23 |          2 |          8 |         33 |
| /home/hagop/projects/bewerbungsmanager/.yarn/sdks/eslint/lib/types/config-api.d.ts           | TypeScript         |         23 |          2 |          8 |         33 |
| /home/hagop/projects/bewerbungsmanager/.yarn/sdks/eslint/lib/types/index.d.ts                | TypeScript         |         23 |          2 |          8 |         33 |
| /home/hagop/projects/bewerbungsmanager/.yarn/sdks/eslint/lib/types/rules.d.ts                | TypeScript         |         23 |          2 |          8 |         33 |
| /home/hagop/projects/bewerbungsmanager/.yarn/sdks/eslint/lib/types/universal.d.ts            | TypeScript         |         23 |          2 |          8 |         33 |
| /home/hagop/projects/bewerbungsmanager/.yarn/sdks/eslint/lib/types/use-at-your-own-risk.d.ts | TypeScript         |         23 |          2 |          8 |         33 |
| /home/hagop/projects/bewerbungsmanager/.yarn/sdks/eslint/lib/universal.js                    | JavaScript         |         23 |          2 |          8 |         33 |
| /home/hagop/projects/bewerbungsmanager/.yarn/sdks/eslint/lib/unsupported-api.js              | JavaScript         |         23 |          2 |          8 |         33 |
| /home/hagop/projects/bewerbungsmanager/.yarn/sdks/eslint/package.json                        | JSON               |         31 |          0 |          1 |         32 |
| /home/hagop/projects/bewerbungsmanager/.yarn/sdks/integrations.yml                           | YAML               |          2 |          2 |          2 |          6 |
| /home/hagop/projects/bewerbungsmanager/.yarn/sdks/prettier/bin/prettier.cjs                  | JavaScript         |         23 |          2 |          8 |         33 |
| /home/hagop/projects/bewerbungsmanager/.yarn/sdks/prettier/index.cjs                         | JavaScript         |         23 |          2 |          8 |         33 |
| /home/hagop/projects/bewerbungsmanager/.yarn/sdks/prettier/package.json                      | JSON               |          7 |          0 |          1 |          8 |
| /home/hagop/projects/bewerbungsmanager/.yarn/sdks/typescript/lib/tsc.js                      | JavaScript         |         23 |          2 |          8 |         33 |
| /home/hagop/projects/bewerbungsmanager/.yarn/sdks/typescript/lib/tsserver.js                 | JavaScript         |        153 |         58 |         38 |        249 |
| /home/hagop/projects/bewerbungsmanager/.yarn/sdks/typescript/lib/tsserverlibrary.js          | JavaScript         |        153 |         58 |         38 |        249 |
| /home/hagop/projects/bewerbungsmanager/.yarn/sdks/typescript/lib/typescript.js               | JavaScript         |         23 |          2 |          8 |         33 |
| /home/hagop/projects/bewerbungsmanager/.yarn/sdks/typescript/package.json                    | JSON               |         10 |          0 |          1 |         11 |
| /home/hagop/projects/bewerbungsmanager/README.md                                             | Markdown           |          0 |          0 |          1 |          1 |
| /home/hagop/projects/bewerbungsmanager/drizzle.config.mjs                                    | JavaScript         |         14 |          1 |          2 |         17 |
| /home/hagop/projects/bewerbungsmanager/drizzle/0000_broad_yellowjacket.sql                   | MS SQL             |         49 |          5 |          0 |         54 |
| /home/hagop/projects/bewerbungsmanager/drizzle/0001_fresh_jackpot.sql                        | MS SQL             |          6 |          0 |          0 |          6 |
| /home/hagop/projects/bewerbungsmanager/drizzle/0002_note_date_default_current_date.sql       | MS SQL             |          1 |          1 |          1 |          3 |
| /home/hagop/projects/bewerbungsmanager/drizzle/meta/0000_snapshot.json                       | JSON               |        354 |          0 |          0 |        354 |
| /home/hagop/projects/bewerbungsmanager/drizzle/meta/0001_snapshot.json                       | JSON               |        368 |          0 |          0 |        368 |
| /home/hagop/projects/bewerbungsmanager/drizzle/meta/_journal.json                            | JSON               |         20 |          0 |          0 |         20 |
| /home/hagop/projects/bewerbungsmanager/eslint.config.js                                      | JavaScript         |         38 |          1 |          2 |         41 |
| /home/hagop/projects/bewerbungsmanager/package.json                                          | JSON               |         47 |          0 |          1 |         48 |
| /home/hagop/projects/bewerbungsmanager/src/app.ts                                            | TypeScript         |         12 |          1 |          5 |         18 |
| /home/hagop/projects/bewerbungsmanager/src/controllers/userController.ts                     | TypeScript         |         71 |         10 |         10 |         91 |
| /home/hagop/projects/bewerbungsmanager/src/db/db.ts                                          | TypeScript         |         10 |          0 |          3 |         13 |
| /home/hagop/projects/bewerbungsmanager/src/db/schema.ts                                      | TypeScript         |         49 |          5 |          6 |         60 |
| /home/hagop/projects/bewerbungsmanager/src/db/testConnection.ts                              | TypeScript         |         10 |          0 |          3 |         13 |
| /home/hagop/projects/bewerbungsmanager/src/middleware/authenticateToken.ts                   | TypeScript         |         17 |         13 |          5 |         35 |
| /home/hagop/projects/bewerbungsmanager/src/models/applicationModel.ts                        | TypeScript         |         66 |          6 |         11 |         83 |
| /home/hagop/projects/bewerbungsmanager/src/models/userModel.ts                               | TypeScript         |         81 |         19 |          7 |        107 |
| /home/hagop/projects/bewerbungsmanager/src/routes/userRoutes.ts                              | TypeScript         |         11 |          1 |          5 |         17 |
| /home/hagop/projects/bewerbungsmanager/src/server.ts                                         | TypeScript         |          5 |          0 |          3 |          8 |
| /home/hagop/projects/bewerbungsmanager/src/swagger.ts                                        | TypeScript         |         14 |          2 |          4 |         20 |
| /home/hagop/projects/bewerbungsmanager/src/swagger/user.yaml                                 | YAML               |        133 |          0 |          8 |        141 |
| /home/hagop/projects/bewerbungsmanager/src/test.ts                                           | TypeScript         |          0 |          0 |          1 |          1 |
| /home/hagop/projects/bewerbungsmanager/src/types/application.ts                              | TypeScript         |         58 |          7 |          4 |         69 |
| /home/hagop/projects/bewerbungsmanager/src/types/express/index.d.ts                          | TypeScript         |          8 |          0 |          2 |         10 |
| /home/hagop/projects/bewerbungsmanager/src/types/user.ts                                     | TypeScript         |         27 |          1 |          1 |         29 |
| /home/hagop/projects/bewerbungsmanager/src/utils/mappers.ts                                  | TypeScript         |          9 |          1 |          2 |         12 |
| /home/hagop/projects/bewerbungsmanager/tsconfig.json                                         | JSON with Comments |         16 |          0 |          1 |         17 |
| Total                                                                                        |                    |      2,185 |        220 |        284 |      2,689 |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+